*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #FFF8F3;
    background-image: url(header.png),url(developer.png);
    background-repeat: no-repeat;
    background-position: bottom right, top left;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover{
    color: red;
}

.detel{
    margin-left: 8%;
    margin-top: 13%;
}

.detel h1{
    font-size: 45px;
    color: #212121;
    margin-bottom: 20px;
}

span{
    color: orange;
}

.detel p{
    margin-top: 20px;
    color: #757575;
    font-family: Open Sans;
    font-weight: 400;
    line-height: 30px;
}

.detel a{
    background-color: #FD6E0A;
    margin-bottom: auto;
    border: 0;
    color: #fff;
    font-size: 20px;
    font-weight: 200;
    padding: 10px 30px;
    border-radius: 5px;
    text-align: center;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 3s, laft 3s;
}

.images:hover .shape{
    bottom: 40px;
}

.images:hover .boys{
    left: 45%;
}

/* -----about------ */
#about{
    padding: 80px 0;
    color: #221d1d;
    background-color: #d3cece;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 95%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #b93939;
}

.tab-titel{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-left: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-links::after{
    width: 50%;
}

/*-------------services----------------*/

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #756565;
    padding: 40px;
    font-size: 25px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transfrom 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/*-----------portfolio------------*/
#portfolio{
    padding: 50px 0;
}